<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/index.css">
   
   
</head>
<body>
    <div class="container">
        <div class="row row-1">
           
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Fidel Munywoki</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Contacts</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
              <div class="container">
              <div class="row row-height">
                    <div class="col-md-6">
                        <img src="./assets/fidel-img.jpg" class="img" alt="">
                        
                    </div>

                    <div class="col-md-6">
                        <div class="row name-row">
                            <h2>Eng. Fidel Munywoki</h2>
                            <h4>Full Stack Developer</h4>

                        </div>

                        <div class="row about-row">
                            <p> I am a geek. I love computers. I love everything about them. I spend eight to ten hours a day in 
                                front of a computer screen as I am coding, debugging, or discussing coding practices and methods with other programmers. 
                                When I am not programming, I am researching and writing about computers as part of my academic work.
                                I truly get excited when a new kernel of Linux is released or when a new Web application that does something never done 
                                before becomes available for beta testing.</p>

                            <div><p>About Me</p></div>

                        </div>
                        
                    </div>


                </div>
            </div>

       

        <div class="container border-check">
        <div class="row  experience-row">
            <div class="col-md-6">
                <h4>Eductation</h4>
                <h6>June 2021: Software Dev Program | Moringa School</h6>
                <p>Getting hands on skills involved in making worlds best products.
                    Learning intensively on Html, Css, Bootstrap, Javascript, and Python.
                </p>

                <h6>April 2021: Bsc Telecomunnication & Infor Eng | JKUAT</h6>
                <p>Graduated with skills on networking and deep understandig on the
                    communication eneblars with strong skills on executig any 
                    networking task.
                </p>

                <h6>Octomber 2020: Junos Certification | Juniper Networks</h6>
                <p>Complited the JUNOS Certification with key skills on the Junos firmware 
                    interaction and configurations.
                </p>

            </div>

            <div class="col-md-6 bg-color-change">
                <h4>Experience</h4>
                <h6>Huawei Billing Developer | 2021</h6>
                <p>Responsible for product testig, UATs and SITs of any product change.</p>

                <h6>Safaricom Software Developer | 2021</h6>
                <p>Responsible for microservices unit testig and commisionning.</p>
                <h6>Kenya Power IT Specialist | 2019</h6>

                <p>Responsible for staff network stability and troubleshooting</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="hobbies-interest">
                <h4>Hobbies & Interests</h4>
                <p> Coding |
                    Community service |                    
                    Cooking |
                    baking </p>
                <p>Listening to music |
                    Gaming |
                    Travelling |
                    Art |
                    Nature |
                    Theater |
                    Cycling 
                </p>


            </div>
        </div>
    </div>


    <div class="container anchor-design">
        <div class="projects">
            <h4>Projects</h4>
        </div>

        <div class="row">

            <div class="col-sm-4">
              <div class="card card-border">
                <div class="card-body">
                  <h5 class="card-title">Bethany's Pie Shop</h5>
                  <img src="./assets/bethany-img.png" alt="">
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="https://fidelmunywoki.github.io/Bethany_Pie_shop/index.html" class="btn btn-primary">See Project</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card card-border">
                <div class="card-body">
                  <h5 class="card-title">Mama Mboga Groceries</h5>
                  <img src="./assets/mama-mboga-img.png" alt="">
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">See Project</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
                <div class="card card-border">
                  <div class="card-body">
                    <h5 class="card-title">Anitas Kitchen</h5>
                    <img src="./assets/anitas-kitchen-img.png" alt="">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">See Project</a>
                  </div>
                </div>
              </div>
          </div>
       
    </div>

     







    </div>

</body>
</html>